<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jäälinmaja</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer img {
      max-height: 60px;
      vertical-align: left-side;
    }

    header h1 {
      display: inline-block;
      margin: 0 0 0 15px;
      vertical-align: middle;
      font-size: 2em;
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background-color: white;
    }

    main img {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    footer {
      background-color: #eee;
      padding: 20px;
      text-align: center;
      font-size: 0.9em;
      color: #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>Jäälinmaja</h1>
  </header>

  <main>
    <img src="Maja.jpg" alt="Esittelykuva">
    <p> Kiimingin-Jäälin vesienhoitoyhdistys kunnostaa Jäälinmajan juhla-, kokous- ja virkistyskäyttöön.
    Päärakennuksessa on kokous- ja juhlatila ”Jäälinjärvi-sali”, joka on vuokrattavissa jo nyt. Sen lisäksi sinne remontoidaan pieni kokoushuone ”Peukaloinen”. 
    Rantasaunalle tulee pukeutumis- ja kokoustila ”Saarinen” sekä pieni pukeutumistila ”Jäälinoja”.</p>
    
    
    <p>Yhdistys järjestää Jäälinmajalle käyttäjien tarvitsemat kokous- ja virkistyspalvelut. Niiden tuoton se käyttää
    ensisijaisesti Jäälin vesien hoitoon, lasten ja nuorten hyvinvoinnin edistämiseen sekä Jäälin luontoympäristön
    parantamiseen asukkaiden viihtyvyyden ja yhteisöllisyyden lisäämiseksi.</p>
    <p>Lisää tietoa yhdistyksestä: <a href="https://kiiminginjaalinvedet.net">kiiminginjaalinvedet.net.</a></p>
    
    <p>Tarvitsetko viihtyisät ja rauhalliset tilat perhejuhlien, yrityksen tai yhdistyksen tilaiusuuden tai muun tapahtuman järjestämiseksi? 
    Ota rohkeasti yhteyttä, ks. yhteystiedot alla.</p>
    
    <p style="font-weight: bold;">Yhteystiedot:</p>
   
    <ul style="list-style-type: none; padding-left: 0;"> 
      <li> Jouko Uusitalo </li>
      <li> p: 0400 691836 </li>
      <li> sp.: jokke@joukouusitalo.fi</li>
    </ul>
    </p>
  </main>

  <footer>
    <img src="Logo.jpg" alt="Yrityksen logo">
    <ul style="list-style-type: none; padding-left: 0;">
      <li>Puheenjohtaja: Eero Laine</li>
      <li>sp.: eero.laine@elektrolaine.com</li>
    </ul>
  </footer>

</body>
</html>
